# edugility-oss-pluginmanagement-pom

./: README.md  pom.xml
